# awesome-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lcyy/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luocheng/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcyy/android/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/lcyy/android/feature/jetpack/: LiveDataFragment.kt  SharedViewModel.kt  SharedViewModelFragment.kt  ViewModelFragment.kt
app/src/main/java/com/lcyy/android/feature/mvi/: MviFragment.kt  ViewStates.kt
app/src/main/java/com/lcyy/android/feature/retrofit/ui/: RetrofitFragment.kt  RetrofitViewModel.kt
app/src/main/java/com/lcyy/android/utils/: Log.kt
app/src/main/java/com/luocheng/android/: MainActivity.kt
app/src/main/java/com/luocheng/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/luocheng/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/luocheng/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_live_data.xml  fragment_mvi.xml  fragment_retrofit.xml  fragment_shared_view_model.xml  fragment_view_model.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lcyy/android/: ExampleUnitTest.kt
app/src/test/java/com/luocheng/android/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/lcyy/: Deps.kt
core/: build.gradle.kts
core/src/androidTest/kotlin/com/lycc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lycc/core/: MainActivity.kt
core/src/main/java/com/lycc/core/ext/: ContextKt.kt
core/src/main/kotlin/com/lycc/core/ext/: ToastKt.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/lycc/core/: ExampleUnitTest.kt
feature/arch/: build.gradle.kts
feature/arch/src/androidTest/java/com/lycc/mvi/: ExampleInstrumentedTest.kt
feature/arch/src/main/: AndroidManifest.xml
feature/arch/src/main/java/com/lycc/arch/: App.kt  MainActivity.kt  Toast.kt
feature/arch/src/main/java/com/lycc/arch/mvi/base/: BaseViewModel.kt  MviInterface.kt
feature/arch/src/main/java/com/lycc/arch/mvi/ui/: MainState.kt
feature/arch/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml
feature/arch/src/main/res/values/: strings.xml  themes.xml
feature/arch/src/test/java/com/lycc/mvi/: ExampleUnitTest.kt
feature/foundation/: build.gradle.kts
feature/foundation/src/androidTest/java/com/lcyy/foundation/: ExampleInstrumentedTest.kt
feature/foundation/src/main/: AndroidManifest.xml
feature/foundation/src/main/java/com/lcyy/foundation/: App.kt  MainActivity.kt
feature/foundation/src/main/res/layout/: activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  fragment_activity_result.xml  fragment_home.xml  fragment_launch_mode.xml
feature/foundation/src/main/res/menu/: menu_main.xml
feature/foundation/src/main/res/navigation/: nav_graph.xml
feature/foundation/src/main/res/values/: strings.xml
feature/foundation/src/test/java/com/lcyy/foundation/: ExampleUnitTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/androidTest/java/com/lcyy/ui/: ExampleInstrumentedTest.kt
feature/ui/src/main/: AndroidManifest.xml
feature/ui/src/main/java/com/lcyy/ui/: ChildFragment.kt  HomeFragment.kt  MainActivity.kt
feature/ui/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_home.xml
feature/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/ui/src/main/res/values-night/: themes.xml
feature/ui/src/test/java/com/lcyy/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
